<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre </title>
    <link rel="stylesheet" href="/aulaspdf/aulaspdf.css">
    <link rel="stylesheet" href="/aulaspdf/aulasmenu.css">
</head>

<body>
    <header class="navigation">
        </ul>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <main>
        <div class="container-paginicio">
            <p class="paginicio">
                Por: Rafaela Moreira Silva Cauhy
            </p>
        </div>
        <h1>
            Sobre
        </h1>
        <div class="texto-container">
            <pre class="subtitulos sobre">
                O projeto Site da Turma foi uma ideia de um dos alunos da turma 2 de Full Stack da
                Digital College, esse projeto foi proposto a outros alunos da turma que aceitaram esse
                desafio, onde o objetivo era colocar em prática os conhecimentos obtidos em sala de
                aula.

                Para organizar e distribuir as atividades do projeto foi usada a ferramenta Trello, onde
                as atividades  eram adicionadas e cada integrante do grupo ficava responsável pela  
                execução de uma ou mais atividades, o prazo para entregar as atividades eram 
                semanalmente onde era feita uma reunião para essas entregas. Nessas reuniões
                também eram tiradas dúvidas técnicas ou de planejamento do projeto.

                O projeto foi feito no editor de código VS Code, em HTML, CSS e JAVASCRIPT e foi de
                muito aprendizado tanto técnico como de vivência de projeto, onde prevaleceu o
                espírito de time, onde todos se ajudavam de firma espontânea, com o objetivo único
                que todas as atividades propostas fossem cumpridas com excelência e entregues
                dentro do prazo. Ao longo do projeto também foram feitas algumas capacitações
                técnicas onde um aluno que dominava o assunto dava uma aula do assunto. 

                O resultado de aprendizado, que era o objetivo principal foi bastante positivo. O ato de
                praticar faz toda a diferença para  o estudante de programação, e nesse projeto teve-se
                a oportunidade de encontrar desafios técnicos e até de direcionamento do projeto e foi
                resolvido entre os integrantes da melhor forma possível, isso com certeza prepara para
                o mercado de trabalho real.
            </pre>
        </div>
    </main>
    <script src="../pages/scripts/navegation.js"></script>
</body>

</html>